<html>
<head><title>Learning Java Web Applicatoin Test Page</title></head>
<body>
<h1>Learning Java Web Application Test Page</h1>

<ul>
<li>Test the <a href="/learningjava/hello">HelloClient</a>.
<li>Test the <a href="/learningjava/wait">WaitServlet</a>.
<li>Test the <a href="/learningjava/shoppingcart">ShoppingCart</a>.
<li>Test the <a href="/learningjava/cookiecutter">CookieCutter</a>.
<li>Test the <a href="/learningjava/showparameters">ShowParameters</a>.
<li>Test the <a href="/learningjava/showsession">ShowSession</a>.
<li>Test the <a href="/learningjava/secure/index.html">Login Protected Area</a>.
</ul>

</body>
</html>
